# java-apm-dashboard

./: .gitignore  README.md  monitor.properties.sample  pom.xml  start.bat  stop.bat
docs/: architecture.md  configuration.md  integration-guide.md  trace-context-setup.md  trace-id-guide.md  trace-id-request-context.md
scripts/: build.bat  deploy.bat  logging.properties  monitor.properties  run.bat  run.sh  shutdown.bat  shutdown.sh  startup.bat  startup.sh  stop.bat
src/main/java/com/monosun/monitor/agent/: AgentHttpServer.java  AgentThreadCollector.java  ThreadMonitorAgent.java
src/main/java/com/monosun/monitor/annotation/: Trace.java
src/main/java/com/monosun/monitor/config/: MonitorConfig.java
src/main/java/com/monosun/monitor/core/: JvmMetricsCollector.java  MonitoringAgent.java  RequestLogger.java  Span.java  SpanStorage.java  TraceContext.java  TransactionTracer.java
src/main/java/com/monosun/monitor/demo/: MonitoringDemo.java
src/main/java/com/monosun/monitor/demo/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/monosun/monitor/exporter/: PrometheusExporter.java
src/main/java/com/monosun/monitor/integration/jaxrs/: MonitoringContainerFilter.java
src/main/java/com/monosun/monitor/integration/proxy/: TracingProxy.java
src/main/java/com/monosun/monitor/integration/servlet/: MonitoringFilter.java
src/main/java/com/monosun/monitor/remote/: AgentHttpClient.java  RemoteJvmCollector.java
src/main/java/com/monosun/monitor/server/: MetricsHttpServer.java
src/main/java/com/monosun/monitor/trace/: HtmlInjectionWrapper.java  RequestContextCaptureFilter.java  RequestContextStore.java  RequestInfo.java  TraceIdFilter.java  TraceRegistry.java
src/main/resources/: dashboard.html  monitor.properties
