<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.monosun.monitor</groupId>
    <artifactId>java-monitor</artifactId>
    <version>1.12.2</version>
    <packaging>jar</packaging>
    <name>Java APM Dashboard</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Servlet 통합용 — javax.servlet (Tomcat 9.x / Servlet 4.0 / Spring Boot 2.x) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- JAX-RS 통합용 (Jersey, RESTEasy 등) -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 메인 대시보드 JAR (shade) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.monosun.monitor.demo.MonitoringDemo</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Agent JAR: 대상 JVM에 -javaagent 로 부착 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>agent-jar</id>
                        <phase>package</phase>
                        <goals><goal>jar</goal></goals>
                        <configuration>
                            <classifier>agent</classifier>
                            <includes>
                                <include>com/monosun/monitor/agent/**</include>
                                <include>com/monosun/monitor/core/RequestLogger*.class</include>
                                <include>com/monosun/monitor/trace/TraceRegistry*.class</include>
                                <!-- TraceIdFilter / HtmlInjectionWrapper 는 integration JAR 에만 포함 -->
                                <!-- servlet API 에 의존하므로 system classloader 로 로드되는 agent JAR 에 넣지 않음 -->
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <Premain-Class>com.monosun.monitor.agent.ThreadMonitorAgent</Premain-Class>
                                    <Agent-Class>com.monosun.monitor.agent.ThreadMonitorAgent</Agent-Class>
                                    <Can-Redefine-Classes>false</Can-Redefine-Classes>
                                    <Can-Retransform-Classes>false</Can-Retransform-Classes>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>

                    <!-- Integration JAR: 웹앱 WEB-INF/lib 에 배치하는 경량 라이브러리 -->
                    <!-- TraceIdFilter + HtmlInjectionWrapper + TraceRegistry 포함 -->
                    <!-- servlet API 는 provided — Tomcat/컨테이너가 제공 -->
                    <execution>
                        <id>integration-jar</id>
                        <phase>package</phase>
                        <goals><goal>jar</goal></goals>
                        <configuration>
                            <classifier>integration</classifier>
                            <includes>
                                <include>com/monosun/monitor/trace/**</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 버전 없는 고정 파일명으로 복사 (배포 스크립트에서 버전 무관하게 참조) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-fixed-name-jars</id>
                        <phase>package</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <copy file="${project.build.directory}/${project.artifactId}-${project.version}-agent.jar"
                                      tofile="${project.build.directory}/${project.artifactId}-agent.jar"
                                      overwrite="true"/>
                                <copy file="${project.build.directory}/${project.artifactId}-${project.version}-integration.jar"
                                      tofile="${project.build.directory}/${project.artifactId}-integration.jar"
                                      overwrite="true"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
